###
# @name createAsset
POST http://localhost:3000/assets
Content-Type: application/json

#{
#  "name": "Amazon",
#  "symbol": "AMZN",
#  "price": 18,
#  "image": "AMZN.png"
#}

#{
#  "name": "Meta",
#  "symbol": "META",
#  "price": 20,
#  "image": "META.png"
#}

#{
#  "name": "Google",
#  "symbol": "GOOGL",
#  "price": 24,
#  "image": "GOOGL.png"
#}

#{
#  "name": "SalesForce",
#  "symbol": "CRM",
#  "price": 8,
#  "image": "CRM.png"
#}

#{
#  "name": "Coca-Cola",
#  "symbol": "KO",
#  "price": 17,
#  "image": "KO.png"
#}

#{
#  "name": "McDonald's",
#  "symbol": "MCD",
#  "price": 15,
#  "image": "MCD.png"
#}

###
@assetId = {{ createAsset.response.body._id }}

###
GET http://localhost:3000/assets

###
GET http://localhost:3000/assets/AMZN

###
# @name createWallet
POST http://localhost:3000/wallets

###
@walletId = {{ createWallet.response.body._id }}

###s
GET http://localhost:3000/wallets

###
GET http://localhost:3000/wallets/{{ walletId }}

###
POST http://localhost:3000/wallets/{{ walletId }}/assets
Content-Type: application/json

{
  "assetId": "{{ assetId }}",
  "shares": 100
}

###
POST http://localhost:3000/orders
Content-Type: application/json

{
  "walletId": "{{ walletId }}",
  "assetId": "{{ assetId }}",
  "shares": 10,
  "price": 100,
  "type": "BUY"
}

###
GET http://localhost:3000/orders?walletId={{ walletId }}